<%@ Master Language="C#" MasterPageFile="~/Glory.Master" AutoEventWireup="true" CodeBehind="hrd_nested.master.cs" Inherits="SigmaERP.hrd_nested" %>
<asp:Content ID="Content2" ContentPlaceHolderID="head" Runat="Server">
     <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder> </asp:Content>
<asp:Content id="Content1" ContentPlaceholderID="ContentPlaceHolder1" runat="server">
    <!--
    <ul class="hrd_nested_menu">

        <%--<li><a id="hr1"  class="commmonclass hrd_menu"  href="/hrd/division.aspx">Division</a></li>--%>
        <li><a id="hr2" class="commmonclass"  href="/hrd/department.aspx">Department</a></li>
        <li><a id="hr3" class="commmonclass"  href="/hrd/designation.aspx">Designation</a></li>
        <li><a id="hr4" class="commmonclass"  href="/hrd/grade_config.aspx">Grade</a></li>
       <%-- <li><a id="hr5"  class="commmonclass"  href="/hrd/line_config.aspx">Line Configuration</a></li>--%>
        <%--<li><a id="hr6" onclick="javascript:getID(this)" href="/hrd/group_config.aspx">Group Configuration</a></li>--%>
        <%--<li><a id="hr7" onclick="javascript:getID(this)" href="/hrd/floor_config.aspx">Floor Configuration</a></li>--%>
        <li><a class="commmonclass" id="hr8"  href="/hrd/shift_config.aspx">Shift</a></li>
        <%--<li><a id="hr9" onclick="javascript:getID(this)" href="/hrd/shift_config_previous.aspx">Shift Configuration Previous</a></li>--%>
        <%--<li><a class="commmonclass" id="hr10"  href="/hrd/punishment_type.aspx">Punishment</a></li>--%>
        <li><a class="commmonclass" id="hr11"  href="/hrd/qualification.aspx">Qualification</a></li>
        <li><a class="commmonclass" id="hr12"  href="/hrd/religion.aspx">Religion</a></li>
        <li><a  class="commmonclass" id="hr13"  href="/hrd/district_Config.aspx">District</a></li>
        <li><a  class="commmonclass" id="j"  href="/hrd/Thana.aspx">Thana</a></li>
        <li><a class="commmonclass" id="hr14"  href="/hrd/allowancesetup.aspx">Allowance</a></li>
        <li><a class="commmonclass" id="hr17"  href="/hrd/business_type.aspx">Business Type</a></li>
        <li><a class="commmonclass" id="hr15"  href="/hrd/CompanyInfo.aspx">Company</a></li>
        <li><a class="commmonclass" id="hr16"  href="/hrd/others_settings.aspx">Others</a></li>
    </ul>
    -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
         
    </asp:ContentPlaceHolder>
    <!--
    <script type="text/javascript">
        $(document).ready(function () {
            $('#hrmain').addClass('main_menu_active');
            var host = $(window.location).attr('host');
            var currenturl = window.location;
            $('.commmonclass').each(function () {
                var href = $(this).attr('href');
                href = 'http://' + host + href;
                if (currenturl == href) {
                    $(this).attr('class', 'commmonclass hrd_menu');
                }
                else {
                    $(this).attr('class', 'commmonclass');
                }

            });
        });
           
    </script>
    -->
</asp:Content>
