<%@ Master Language="C#" MasterPageFile="~/Glory.Master" AutoEventWireup="true" CodeBehind="leave_nested.master.cs" Inherits="SigmaERP.leave_nested" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

     <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder>
    

   
</asp:Content>
